<?php
session_start();
if(($_SESSION['logged_in']!=1))
{
  header('location:login.php?err=3');
}
include 'connection.php';
$topic_id=$_GET['id'];
$query="select starting_text,topic_name from forum_topics where topic_id=$topic_id";
$result=mysqli_query($dbc,$query) or die(mysqli_error($dbc));
$start_with=mysqli_fetch_array($result);
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Topic - <?php echo ucfirst($start_with['topic_name']); ?></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="content-language" content="en-us" />
<link rel="start" title="Home" href="http://www.sixpence.com/" />
<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />


<style>
    td, th
    {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }
</style>

  </head>
  <body class="babout">

    <div class="container text-center">
      <h3>Poke Forums</h3>
      <p>A forum for all the Pokemon Lovers! Yayyyy :D</p>

    </div>

    <!-- Navigation -->
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  		<div class="container">
  			<a class="navbar-brand" href="">Pokedex</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarResponsive">

  				<ul class="navbar-nav ml-auto">
  					<span class="navbar-text text-light"></span>


            <li class="nav-item">
  						<a class="nav-link" href="admin_edit_request.php">∙ AdminHome</a>
  					</li>


            <li class="nav-item">
              <a class="nav-link" href="demo.php">∙ Home</a>
            </li>

  					<li class="nav-item active">
  						<a class="nav-link" href="PokeDetailPage.html">∙ Poke List
  						</a>
  					</li>


            <li class="nav-item">
  						<a class="nav-link" href="logout.php">∙ Log out
  						</a>
  					</li>
  				</ul>

  			</div>
  		</div>
  	</nav>
<!-- NAVIGATION END -->

<!-- POSTS-->

<h4 style="margin-left:5%; margin-top: 2%;">FIRST POKEMON</h4> <!--TOPIC NAME-->

<div class="color:white">

    <table style="width:95%; margin-left:3%; margin-top: 2%; background:#000000; color:white; border-radius:6px; border-collapse: collapse">
            <tr> <!--USER DETAILS-->
                <th>
                    <td>
                        <p>Name: </p>
                        <p>ManlyFlower</p>
                    </td>
                </th>


                <th>    <!-- USER's POST-->
                        <p>Thanks for having me! I have been collecting bootlegs of Guns N Roses since 2008. I was on gnr tracker.
                                Thanks for having me! I have been collecting bootlegs of Guns N Roses since 2008. I was on gnr tracker.
                                Thanks for having me! I have been collecting bootlegs of Guns N Roses since 2008. I was on gnr tracker.
                                Thanks for having me! I have been collecting bootlegs of Guns N Roses since 2008. I was on gnr tracker.
                                Thanks for having me! I have been collecting bootlegs of Guns N Roses since 2008. I was on gnr tracker.
                                Thanks for having me! I have been collecting bootlegs of Guns N Roses since 2008. I was on gnr tracker.
                                Thanks for having me! I have been collecting bootlegs of Guns N Roses since 2008. I was on gnr tracker.
                                Thanks for having me! I have been collecting bootlegs of Guns N Roses since 2008. I was on gnr tracker.
                                Thanks for having me! I have been collecting bootlegs of Guns N Roses since 2008. I was on gnr tracker.
                        </p>
                </th>


                <th>
                    <!--PHP TIME FUNCTION-->
                </th>
            </tr>

            <tr>
                <p>
                    <!--OTHER USER's REPLIES-->
                </p>
            </tr>
        </table>

</div>



<!-- POSTS END -->

<!--- ADD POST BUTTON-->
<div>
<a href="forum_add_topic.php">
<button class="btn btn-danger rounded-circle my-5 border" title="Add topic" style="margin-left:25%;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
  <i class="fa fa-plus" style="font-size:30px;color:white;"></i>
</button>
</a>

<!--- ADD POST BUTTON END-->

<!--- ADD REPLY BUTTON-->

        <a href="#">
        <button class="btn btn-primary rounded-square my-5 border" title="Add Reply" style="margin-left:75%;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
          <i class="fa fa-plus" style="font-size:30px;color:white;"></i>
        </button>
        </a>
</div>
<!--- ADD REPLY BUTTON-->

<Div stlye="margin-top:%; margin-bottom:0%">

<footer style="background-color:black" class="py-5 bg-black" class="fixed bottom">
    <div class="container">
      <p class="m-0 text-center text-white small">Pokedex 2018. All Rights Reserved &copy; </p>
    </div>
</footer>

</Div>
  </body>
</html>
